interface _RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> String
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def porn_search_index_path: (*untyped) -> String
  def porn_search_search_path: (*untyped) -> String
  def root_path: (*untyped) -> String
  def signup_path: (*untyped) -> String
  def login_path: (*untyped) -> String
  def logout_path: (*untyped) -> String
  def browse_path: (*untyped) -> String
  def users_path: (*untyped) -> String
  def new_user_path: (*untyped) -> String
  def edit_user_path: (*untyped) -> String
  def user_path: (*untyped) -> String
  def session_index_path: (*untyped) -> String
  def new_session_path: (*untyped) -> String
  def edit_session_path: (*untyped) -> String
  def session_path: (*untyped) -> String
  def requests_friendships_path: (*untyped) -> String
  def accept_friendship_path: (*untyped) -> String
  def friendships_path: (*untyped) -> String
  def new_friendship_path: (*untyped) -> String
  def edit_friendship_path: (*untyped) -> String
  def friendship_path: (*untyped) -> String
  def walltaker_link_path: (*untyped) -> String
  def links_path: (*untyped) -> String
  def new_link_path: (*untyped) -> String
  def edit_link_path: (*untyped) -> String
  def link_path: (*untyped) -> String
  def turbo_recede_historical_location_path: (*untyped) -> String
  def turbo_resume_historical_location_path: (*untyped) -> String
  def turbo_refresh_historical_location_path: (*untyped) -> String
  def rails_postmark_inbound_emails_path: (*untyped) -> String
  def rails_relay_inbound_emails_path: (*untyped) -> String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> String
  def rails_mandrill_inbound_emails_path: (*untyped) -> String
  def rails_mailgun_inbound_emails_path: (*untyped) -> String
  def rails_conductor_inbound_emails_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_path: (*untyped) -> String
  def edit_rails_conductor_inbound_email_path: (*untyped) -> String
  def rails_conductor_inbound_email_path: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def porn_search_index_url: (*untyped) -> String
  def porn_search_search_url: (*untyped) -> String
  def root_url: (*untyped) -> String
  def signup_url: (*untyped) -> String
  def login_url: (*untyped) -> String
  def logout_url: (*untyped) -> String
  def browse_url: (*untyped) -> String
  def users_url: (*untyped) -> String
  def new_user_url: (*untyped) -> String
  def edit_user_url: (*untyped) -> String
  def user_url: (*untyped) -> String
  def session_index_url: (*untyped) -> String
  def new_session_url: (*untyped) -> String
  def edit_session_url: (*untyped) -> String
  def session_url: (*untyped) -> String
  def requests_friendships_url: (*untyped) -> String
  def accept_friendship_url: (*untyped) -> String
  def friendships_url: (*untyped) -> String
  def new_friendship_url: (*untyped) -> String
  def edit_friendship_url: (*untyped) -> String
  def friendship_url: (*untyped) -> String
  def walltaker_link_url: (*untyped) -> String
  def links_url: (*untyped) -> String
  def new_link_url: (*untyped) -> String
  def edit_link_url: (*untyped) -> String
  def link_url: (*untyped) -> String
  def turbo_recede_historical_location_url: (*untyped) -> String
  def turbo_resume_historical_location_url: (*untyped) -> String
  def turbo_refresh_historical_location_url: (*untyped) -> String
  def rails_postmark_inbound_emails_url: (*untyped) -> String
  def rails_relay_inbound_emails_url: (*untyped) -> String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> String
  def rails_mandrill_inbound_emails_url: (*untyped) -> String
  def rails_mailgun_inbound_emails_url: (*untyped) -> String
  def rails_conductor_inbound_emails_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_url: (*untyped) -> String
  def edit_rails_conductor_inbound_email_url: (*untyped) -> String
  def rails_conductor_inbound_email_url: (*untyped) -> String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
